# desafio-desenvolvimento

./: pom.xml
documentos/: desafio_doc.odt
src/main/java/br/com/cresol/desafio/config/: BasicConfiguration.java
src/main/java/br/com/cresol/desafio/controller/: EmprestimoResourceController.java
src/main/java/br/com/cresol/desafio/converter/: EntityDtoConverter.java
src/main/java/br/com/cresol/desafio/dto/: ClienteDTO.java  ContratarEmprestimoDTO.java  ParcelaEmprestimoDTO.java  SimulacaoEmprestimo.java  SimulacaoEmprestimoDTO.java  SimulacaoEmprestimoResponse.java  SimularEmprestimoPayload.java
src/main/java/br/com/cresol/desafio/entity/: BaseEmpretimo.java  Cliente.java  ContratarEmprestimo.java  ParcelaEmprestimo.java  SimularEmprestimo.java
src/main/java/br/com/cresol/desafio/exception/: DesafioCresolException.java  ExceptionInfo.java  ExceptionsHandler.java
src/main/java/br/com/cresol/desafio/repository/: ClienteRepository.java  ContratarEmprestimoRepository.java  ParcelaEmprestimoRepository.java  SimularEmprestimoRepository.java  SumularEmprestimoRepositotyCustom.java
src/main/java/br/com/cresol/desafio/resource/: EmprestimoResource.java
src/main/java/br/com/cresol/desafio/service/: ClienteService.java  ContratarEmprestimoService.java  EmprestimoService.java  ParcelaEmprestimoService.java  SimularEmprestimoService.java
src/main/java/br/com/cresol/desafio/util/: DesafioCresolUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/cresol/desafio/: DesafioApplicationTest.java
src/test/java/br/com/cresol/desafio/cucumber/: ClienteSteps.java  ContratarEmprestimoStps.java  CucumberRunnerInteTest.java  ParcelaEmprestimoSteps.java  RestTemplateUtilTest.java  SampleSteps.java  SimularEmprestimoSteps.java  SpringStep.java
src/test/java/br/com/cresol/desafio/cucumber/integracao/: DeleteSimulacaoEmprestimo.java  GetSimulacaoEmprestimo.java  IntegracaoRest.java  SimulacaoEmprestimoIntegracaoStep.java
src/test/java/br/com/cresol/desafio/unitario/: GeradorNuContratoTest.java  TaxaJurosTest.java  ValidaCpfTest.java  ValidaEmailTest.java  ValidaGeracaoNuContratoTest.java  ValorParcelaTest.java
src/test/resources/: application.properties
src/test/resources/br/com/cresol/desafio/cucumber/: cliente.feature  contratarEmprestimo.feature  parcelaEmprestimo.feature  sample.feature  simularEmprestimo.feature
src/test/resources/br/com/cresol/desafio/cucumber/integracao/: deleteSimulacaoEmprestimo.feature  getSimulacaoEmprestimo.feature  simulacaoEmprrestimo.feature
